Challenge 1

Find a and b, if median=42, mean=50 20,34, 34, 12, 56, 110, 49, a, b.

(a+b+315)/9 = 50

a+ b = 135

median = 42
b = 42
a = 135-42= 93

Challenge 2

A car hit an average speed of v1 = 60 kmph in the first half of the journey, and hit an average speed of v2 = 110 kmph in the second half of the journey. Determine the average speed of the car.

(60 * 0.50) +(110* 0.50) =
85

Challenge 3

The lifetimes of 400 light-bulbs were found to the nearest hour. The results were recorded as follows. Lifetime (hours) 0–199 200–399 400–599 600–799 800–999 1000–1199 1200–1999 Frequency 143 97 64 51 14 14 17 Construct a histogram and cumulative frequency polygon for this dataset. Estimate the percentage of bulbs with lifetime less than 480 hours.

480 hours, 40 % of 399 et 599... so I take 64* 0.4=26
26+ 143 +97 = 266
266/400 = 66.5 % pourcentage of blb less than 480 hours

Challenge 4

The time between arrival of 60 patients at an intensive care unit were recorded to the nearest hour. The data are shown below. Time (hours) 0–19 20–39 40–59 60–79 80–99 100–119 120–139 140–159 160–179 Frequency 16 13 17 4 4 3 1 1 1 Determine the median, mean and standard deviation for this dataset.

Time (hours)	f	cumulative frequency			
0–19  	16	16	9,5	152	
20-39	13	29	29,5	383,5	
40-59	17	46	49,5	841,5	
60-79	4	50	69,5	278	
80-99	4	54	89,5	358	
100-119	3	57	109,5	328,5	
120-139	1	58	129,5	129,5	
140-159	1	59	149,5	149,5	
160-179	1	60	169,5	169,5	
				2790	46,5



mean = 46.5

median = 41.12
std = 36.48

Part 2

Challenge 1

One player rolls two dices. Describe the measurable space and the random variable for:

    A. The values that the player obtains.

A. 6*6 possibility {(1,1); (1,2), (1,3); (1,4), (1,5); (1,6)....}

	B. The sum of the values obtained.
{2,3,4,5,6,7,8,9,10,11,12}

	C. The maximum value obtained after rolling both dices.
6+6 = 12

Case A: Both values are greater than 5. (6,6)

Case B: The sum of values is even. (2,4,6,8,10,12)

Case C: The maximum is the value of both rolls. 12

Challenge 2

Measurable space, random variable and structure: *

For all three cases

  Omega = {(A♥,2♥), (A♥,3♥), (A♥,4♥), (A♥,5♥), (A♥,6♥), (A♥,7♥), (A♥,8♥), (A♥,9♥), (A♥,10♥), (A♥,J♥), 
  (A♥,Q♥), (A♥,K♥),(A♥,A◆), (A♥,2◆), ..., (K♣, K♠)}

  Structure of events = {(First Card Pick, Second Card Pick }
A

  X({3,2}) = 0
  X({A,K}) = 1
  X({K,K}) = 2
B

  X({3,2}) = 5
  X({3,Q}) = 13
  X({A,K}) = 25
  X({K,K}) = 20
C

  X({K◆,K♣}) = 0
  X({K♥,K♣}) = 1 
  X({K♥,K♠}) = 2
** Describe the events **

Case A
  {X nfig=2} = {(K,K), (K,Q), (K,J), (Q,K), (Q,Q), (Q,J), (J,K), (J,Q), (J,J)}
Case B
  {X sum=17} = {(2,A), (10,7), (J,7), (Q,7), (K,7), (A,2), (7,10), (7,J), (7,Q), (7,K)}
Case C
  {X < 8} = {(2,2), (2,3), (2,4), (2,5), (2,6), (2,7), (3,2), ..., (7,6) (7,7)}

Challenge 3



    A. The score of player A. range (1,6)

    B. The greatest score. 5 possibilties

    C. The earnings of player A if the game rules state that:
    "The player with the greatest score gets a coin from the other player." player has 21/6 + 32/6 + 43/6 + 54/6 6*5/6

    D. The earnings of player A if the game rules state that:
    "The player with the greatest score gets as many coins as the difference between the score of player A and player B." winners:range (2:6) - losser: range(1:5)

Describe the following events:

    Case A: The score of player A is 2. 1/- possibility
    Case B: The greatest score is lower or equal than 2. 2*2/6 =2/3
    Case C: Considering the case where the winner gets as many coins as the difference between scores (D), describe:
        Player A wins at least 4 coins. (6,2) (6,1) (5,1)
        Player A loses more than 2 coins. (1,4) (1,5) (1,6) (2,5) (2,6) (3,6)
        Player A neither wins nor loses coins. (1,1) (2,2) (3,3) (4,4) (5,5) (6,6)

Bonus challenges
Bonus Challenge 1

Describe the measurable space and the random variable for:

    A. Player A wins. Do not consider ties as a win. (3,2,1) (3,1,2) (3,1,1) (3,0,1) (3,1,0) (2,1,1) (2,0,1) (2,1,0) (1,0,0)
    B. Player A and B get the same points. (3,3,2) (3,3,1) (3,3,0) (2,2,3) (2,2,1) (2,2,0) (1,1,0) (1,1,2) (1,1,3)
    C. All players get 0 points. (0,0,0) (1,-1,0)

Bonus Challenge 2

The events would be a tuple of 4 elements. The last element would be the 4th player picks.

Bonus Challenge 3

One player takes three balls from a box. Inside the box there are 5 balls: two of them are black and the other three are white.

Describe the measurable space and the random variable for:

    A. The number of white balls if every time we take a ball we keep it. 3/5+ (3+2/4)/2 + (3+2+1/4)/3
    B. The number of white balls if every time we take a ball we put it back again into the box. (3/5)*3=9/5
    C. The number of black balls if every time we take a ball we keep it. 2/5+ (2+1/4)/2 + (2+1+0/4)/3
    D. The number of black balls if every time we take a ball we put it back into the box. (2/5)*3=6/5

Part 3
Challenge 1	

MEAN : 79.93 MEDIAN : 86 (15+1/2) STD: 14,69 variance:216 MIN/56 MAX/98